MONGO_URI=mongodb+srv://pnpliteuser:pnplite2025@pnplite.e2lfreq.mongodb.net/pnplite
TWILIO_AUTH_TOKEN=0fe1709044807ba7392eab8f66f6012d
TWILIO_ACCOUNT_SID=AC17e5cddb33ed805bdb5ee6ad56e40d21
OPENAI_API_KEY=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
ADMIN_NUMBERS="+2348159001098"
ADMIN_DASH_PASSWORD=password
PRICE_SHEET_URL=https://example.com/price-sheet.pdf
TWILIO_STATUS_CALLBACK_URL= https://e82d33afd59c.ngrok-free.app/whatsapp/status

NGROK_URL=https://e82d33afd59c.ngrok-free.app

PAYSTACK_PUBLIC_KEY=pk_test_322a507fd358670bb4bd5de50f78afa5883cb573
PAYSTACK_SECRET_KEY=sk_test_78aef21664e5ccd4fefaea2a8d64529a8555e5b2